<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Track cykling:"
        android:id="@+id/textView2" />

    <ToggleButton
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/cyclingButton"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.18"
        android:checked="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Track gang:"
        android:id="@+id/textView" />

    <ToggleButton
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:text="Gang"
        android:id="@+id/walkingButton"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.18"
        android:checked="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Track gang med cykel:"
        android:id="@+id/walkWithBike" />

    <ToggleButton
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:text="Gang"
        android:id="@+id/walkWithCycleButton"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.18"
        android:checked="false" />

    <Button
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:text="Find din cykel på et kort"
        android:id="@+id/findBikeOnGoogleMaps"
        android:layout_weight="0.43" />


</LinearLayout>