<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DE:A5:CE:24:AE:2E:AD:3B:4E:6E:C1:89:2B:6A:E9:EE:28:06:0D:9C%3Bcom.pervasivepositioninggps

    You can also add your credentials to an existing key, using this line:
    DE:A5:CE:24:AE:2E:AD:3B:4E:6E:C1:89:2B:6A:E9:EE:28:06:0D:9C;com.pervasivepositioninggps

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        YOUR_KEY_HERE
    </string>
</resources>
